# kata-money-calculator

.github/workflows/: create-erp-image.yaml
exchange-rate-provider/: Dockerfile  pom.xml
exchange-rate-provider/src/main/java/software/ulpgc/kata/erp/: Main.java
exchange-rate-provider/src/test/java/software/ulpgc/kata/erp/: MainTest.java
money-calculator/: Dockerfile  pom.xml
money-calculator-ci/: pom.xml
money-calculator-ci/src/main/java/: MoneyExchange.groovy
money-calculator-ci/src/main/resources/: money-exchange.feature
money-calculator/src/main/java/software/ulpgc/kata/mc/: Main.java
money-calculator/src/test/java/software/ulpgc/kata/mc/: MainTest.java
